#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=false